# Taurinorum

./: Taurinorum.sln
Taurinorum.Center/: Program.cs  Taurinorum.Center.csproj  _Imports.razor
Taurinorum.Center/Pages/: Account.razor  Account.razor.cs  Aziende.razor  CompilaOre.razor  CompilaOre.razor.cs  DettaglioAttività.razor  DettaglioAzienda.razor  DettaglioDipendente.razor  DettaglioDipendente.razor.cs  Dipendenti.razor  Dipendenti.razor.cs  Error.cshtml  Error.cshtml.cs  GestioneOrari.razor  Index.razor  Timbrature.razor  Timbrature.razor.cs  VisualizzaOrari.razor  _Host.cshtml
Taurinorum.Center/Pages/EmissioneFoglio/: AttivitaCedutaDett.razor  AttivitaCedutaDett.razor.cs  AttivitaCedutaList.razor  AttivitaCedutaList.razor.cs  ClienteDett.razor  ClienteDett.razor.cs  ClienteList.razor  ClienteList.razor.cs  EmissioneOrdineDiLavoro.razor  EmissioneOrdineDiLavoro.razor.cs  FornitoreDett.razor  FornitoreDett.razor.cs  FornitoreList.razor  FornitoreList.razor.cs  IvaDett.razor  IvaDett.razor.cs  IvaList.razor  IvaList.razor.cs  ModalitaPagamentoDett.razor  ModalitaPagamentoDett.razor.cs  ModalitaPagamentoList.razor  ModalitaPagamentoList.razor.cs
Taurinorum.Center/Properties/: launchSettings.json
Taurinorum.Center/Services/: GestoreExcel.cs  RestService.cs
Taurinorum.Center/Shared/: AllertComponent.razor  BaseComponent.cs  BaseDettPage.razor  BaseDettPage.razor.cs  BaseListPage.razor  BaseListPage.razor.cs  BasePage.razor.cs  HorizontalMenu.razor  MainLayout.razor  MainLayout.razor.css  Modale.razor  NavMenu.razor  NavMenu.razor.css  ResizeHandlerHeight.razor  ResizeHandlerWidth.razor
Taurinorum.Center/Shared/Component/: FormBase.razor  Lookup.razor
Taurinorum.Center/wwwroot/: DocumentoBaseTaurinorum.xlsx  ProvaCreazioneOrario.xlsx
Taurinorum.Center/wwwroot/css/: MyStyle.css  site.css
Taurinorum.Object/: Allert.cs  BaseDTO.cs  (+3 more)
Taurinorum.Server/: Program.cs  Taurinorum.Server.csproj  WeatherForecast.cs  appsettings.json
Taurinorum.Server/Controllers/: ServiceController.cs  WeatherForecastController.cs
Taurinorum.Server/DataBase/: BaseDataAccess.cs  DbContext.cs  Shared.cs
Taurinorum.Server/Properties/: launchSettings.json
Taurinorum.Timbratrice/Taurinorum.Timbratrice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Taurinorum.Timbratrice.csproj
Taurinorum.Timbratrice/Taurinorum.Timbratrice/Models/: Item.cs
Taurinorum.Timbratrice/Taurinorum.Timbratrice/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs
Taurinorum.Timbratrice/Taurinorum.Timbratrice/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  TimbraViewModel.cs
Taurinorum.Timbratrice/Taurinorum.Timbratrice/Views/: LoginPage.xaml  LoginPage.xaml.cs  TimbraPage.xaml  TimbraPage.xaml.cs
(+40 files in other folders)
